@charset 'utf-8';


/* 基本 */
:root {
	--v-space: clamp(90px, 9vw, 120px);
}

body {
	margin: 0;
	background-color: rgb(245, 235, 217);
	color: #222222;
	font-family: "Zen Kaku Gothic New", sans-serif;
	letter-spacing: 0.08em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

p {
	line-height: 1.8;
}

a {
	color: inherit;
	text-decoration: none;
}

em {
	font-size: 0.8em;
	font-weight: bold;
	color: red;
}

a:hover {
	filter: brightness(90%) contrast(120%);
}

.nav li a::after {
  background-color: #fcd38c; 
  bottom: -6px; 
  content: ""; 
  height: 2px;
  left: 0; 
  opacity: 0; 
  position: absolute; 
  transition: all .3s; 
  width: 100%; 
}

.nav li a:hover::after {
  bottom: -4px; 
  opacity: 1; 
}



img {
	display: block;
	max-width: 100%;
	height: auto;
}

.h1-img img {
	width: 720px;
	height: 180px;
	object-fit: cover;
	margin-top: 30px;
}

@media (max-width:767px) {
	.h1-img img {
		width: 380px;
	}

}

.header-set {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;

	>p {
		width: min(90%, 400px);
		margin-bottom: 20px;
		text-align: center;
		font-size: min(3vw, 15px);
	}
}



/* 背景色 */
section .info-container,
section .contact-container {
	background-color: #fcd38c;
	padding-bottom: 3em;
}



/* 横幅と左右の余白 */
.w-container {
	width: min(92%, 1166px);
	margin: auto;
	/* position: relative; */
}



/* ヘッダー */
.header {
	height: 112px;
	position: sticky;
	z-index: 100;
	top: 0;
}

.header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}



/* ナビゲーションボタン */
.navbtn {
	padding: 0;
	outline: none;
	border: none;
	background: transparent;
	cursor: pointer;
	color: #fcd38c;
	font-size: 35px;
}

.open .navbtn {
	z-index: 110;
	color: #DC9636;
}

.navbtn .fa-bars {
	display: revert;
}

.open .navbtn .fa-bars {
	display: none;
}

.navbtn .fa-times {
	display: none;
}

.open .navbtn .fa-times {
	display: revert;
}

@media (min-width: 768px) {
	.navbtn {
		display: none;
	}
}

/* ナビゲーションメニュー：モバイル */
@media (max-width: 767px) {
	.nav {
		position: fixed;
		inset: 0 -100% 0 100%;
		z-index: 100;
		background-color: #F5EBD9;
		transition: transform 0.3s;
	}

	.open .nav {
		transform: translate(-100%, 0);
	}

	.open body {
		position: fixed;
		overflow: hidden;
	}

	.nav ul {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
		gap: 40px;
		color: #DC9636;
	}
}

/* ナビゲーションメニュー：PC */
@media (min-width: 768px) {
	.nav ul {
		background-color: #fcfcfc;
		border: 2px dashed #DC9636;
		padding: 30px;
		border-radius: 60px;
		display: flex;
		gap: 40px;
		color: #DC9636;
	}
}




/* ファーストビュー*/
.hero {
	height: auto;
}

.hero-container {
	display: grid;
	justify-items: center;
	align-content: center;
	height: auto;
	margin-top: 30px;
	padding: 40px;

	>p {
		margin-bottom: 60px;
	}
}



@keyframes infinity-scroll-left {
	from {
		transform: translateX(0);
	}

	to {
		transform: translateX(-100%);
	}
}

.scroll-infinity__wrap {
	margin-top: 30px;
	display: flex;
	overflow: hidden;
}

.scroll-infinity__list {
	display: flex;
	list-style: none;
	padding: 0
}

.scroll-infinity__list--left {
	animation: infinity-scroll-left 80s infinite linear 0.5s both;
}

.scroll-infinity__item {
	width: calc(100vw / 2);
	margin-right: 20px;
}

@media (max-width:767px) {
	.scroll-infinity__item {
	width: calc(100vw / 1);
	margin-right: 10px;
}
}

.scroll-infinity__item>img {
	width: 100%;
}



/* ボタン */
.btn {
	display: block;
	width: 280px;
	padding: 18px 16px;
	box-sizing: border-box;
	border-radius: 6px;
	background-color: #e8b368;
	color: #ffffff;
	font-size: 16px;
	text-align: center;
	font-family: "Zen Kaku Gothic New", sans-serif;
	border: none;
	filter: drop-shadow(3px 2px 3px #f8e4d1);
}

.accent {
	display: block;
	width: 280px;
	padding: 18px 16px;
	box-sizing: border-box;
	border-radius: 6px;
	background-color: #fffaf3;
	border: 1px solid #666;
	color: #666;
	font-size: 16px;
	text-align: center;
	filter: drop-shadow(3px 3px 3px #dadada);
}



/* about page */

.about-text {
	padding: 2em 0;
	display: flex;
	gap: 10px;
}

.about-text-container {
	display: flex;
	gap: clamp(45px, 6vw, 80px);
	align-items: center;
}

.radius-text {
	width: 80%;
	background-color: #fff;
	border-radius: 30% 40% 50% 50%;
	padding: 60px 40px;
}


@media (min-width: 768px) {
	.about-text-container {
		flex-direction: row;
		align-items: center;
	}

	.about-text-container.reverse {
		flex-direction: row-reverse;
		gap: 12px;
	}

	.about-text-container>.radius-text {
		flex: 1;
		min-width: 17em;
	}

	.about-text-container>.img {
		flex: 2;
	}
}

@media (max-width: 768px) {
	.radius-text {
		display: none;
	}
}


/* banner / shopping */

.banner,
.shop-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	padding: 60px 4%;
}


/* information */
.info-container {
	padding-bottom: 80px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-content: center;
	align-items: center;
}

.time-set {
	width: 70%;
	background-color: #fff;
	padding: 30px;
	border-radius: 10px;
	border-top: 10px solid #d19d2c;
	margin-bottom: 40px;
}

.time-set p:hover {
	text-decoration: underline;
}

@media (max-width:767px) {
	.info-container .time-set {
		width: 78%;
	}
}


.time-set li {
	border-bottom: 3px dotted #d19d2c;
	padding: 10px 5px;
	font-size: 0.9em;

	>time {
		margin-bottom: 10px;
		display: flex;
		gap: 10px;
		font-weight: bold;
	}
}

.time-set li time::after {
	content: "お知らせ";
	display: block;
	width: 4.5em;
	padding: 2px 1em;
	font-size: .875em;
	font-weight: normal;
	border-radius: 4px;
	color: #fff;
	background-color: #546537;
}



/* contact  */
.contact-set-box {
	margin-top: 3vw;
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: repeat(2, 1fr);
	grid-auto-flow: column;
	gap: 15px;
}

.contact-title {
	width: auto;
	filter: drop-shadow(3px 3px 3px #dadada);
	padding: 18px 4em;
	border-radius: 15px;
	text-align: center;
	font-weight: normal;
	font-size: 15px;
	color: #fff;
}

.contact-box1,
.contact-box2,
.contact-box3 {
	background-color: #fcfcfc;
	height: auto;
	padding: 3em;
	border-radius: 15px;

	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
	gap: 30px;
}

.contact-box3 {
	grid-row: 1/-1;

	>p {
		width: 70%;
		font-size: 11px;
	}
}

.contact-box1 .contact-title {
	background-color: #EBBD70;
}

.contact-box2 .contact-title {
	background-color: #DC9636;
}

.contact-box3 .contact-title {
	background-color: #546537;
}

.contact-icon {
	font-size: 1.5em;
	font-weight: bold;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
}

.contact-box3 figure {
	width: 300px;
	height: 200px;
	background-color: #c7c7c7;
	display: flex;
	justify-content: center;
	align-items: center;

	>p {
		color: #fff;
		font-weight: bold;
	}
}

@media (max-width:767px) {
	.contact-set-box {
		grid-template-rows: repeat(3, auto);
		grid-template-columns: auto;

	}

	.contact-box3 {
		grid-row: 3;
	}
}



/* フッター */
.footer {
	padding: 70px 0;
	background-color: #FFF0E8;
	color: #707070;
	font-size: 13px;
}

.footer-menu,
.footer-copy {
	padding-left: 30px;
}

.footer-container {
	display: grid;
	gap: 50px;
	justify-items: center;
}

@media (min-width: 768px) {
	.footer-container {
		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto;
		gap: 20px;
	}

	.footer-container>.footer-site {
		margin-bottom: 20px;
	}

	.footer-container>*:not(.footer-sns) {
		justify-self: start;
	}

	.footer-container>.footer-sns {
		grid-column: 2;
		grid-row: 1 / 4;
		justify-self: end;
		align-self: center;
	}

	.footer-menu,
	.footer-copy {
		padding-left: 0;
	}
}


/* フッター：SNSメニュー */
.footer-sns {
	display: flex;
	gap: 24px;
	font-size: 24px;
}

.footer-sns a {
	display: grid;
	place-items: center;
	width: 36px;
	aspect-ratio: 1 / 1;
	background-color: #EBBD70;
	color: #ffffff;
	clip-path: circle(50%);
}

@supports not (aspect-ratio: 1 / 1) {
	.footer-sns a {
		height: 36px;
	}
}


/* フッター：テキストメニュー */
.footer-menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}








/* goods page */

.goods-fastview {
	margin: 60px 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

	>p {
		margin-top: 50px;
		margin-left: -30px;
		width: 30%;
		font-size: 0.9em;
	}
}

.goods-page {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 32px 25px;
	margin-top: 30px;
}

@media (max-width:768px) {
	.goods-fastview {
		flex-direction: column;

		>p {
			margin: 30px 0 60px 0;
			width: 80%;
		}
	}

	.goods-page {
		grid-template-columns: repeat(2, 1fr);
	}
}


.btn-section {
	margin: 100px;
	display: flex;
	flex-direction: column;
	gap: 40px;
	align-items: center;
	justify-content: center;
}

.post h3 {
	margin: 1em 0 0.5em;
	font-size: clamp(12px, 2vw, 18px);
	font-weight: normal;
}

.post p {
	max-width: 20em;
	font-size: clamp(10px, 1.6vw, 14px);
}

.post img {
	aspect-ratio: 1/1;
	object-fit: cover;
	width: 100%;
	border-radius: 15px;
}



/* contact page */

.contact-form-box {
	background-color: #FFF0E8;
	border-radius: 20px;
	margin: 40px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.info-message {
	width: 70%;
	padding: 10px;
	margin: 30px 0;

	>p {
		font-size: 0.8em;
	}
}


.form {
	background-color: #F5EBD9;
	border-radius: 20px;
	width: 80%;
	padding: 30px;

	display: flex;
	flex-direction: column;
	gap: 30px;
	justify-content: center;
	align-items: center;

	>h2 {
		background-color: #EBBD70;
		width: 50%;
	}
}

@media (max-width:767px) {
	.form {
		width: 80%;
	}

	.form h2 {
		width: 70%;
	}
}

.input-form {
	padding-left: 20px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	justify-content: center;
	align-items: center;
}

.input-form p {
	margin-bottom: 20px;
	font-size: 0.9em;

	>label>input:not([type="radio"]) {
		width: 100%;
		height: 2em;
	}

	>label>textarea {
		width: 100%;
		height: 120px;
	}
}